spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Kirana
spring.datasource.name = dashboard
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
currency.api.url = https://api.fxratesapi.com/latest